<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BetterCompass</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: black; /* Dark background color */
            color: #ffffff; /* Light text color */
        }
        .navbar {
            background-color: #007bff;  /* Blue navbar color */
            border-color: #161818;
            border-radius: 5px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        .card {
            background-color: #353a3f;
            color: #ffffff;
            border-color: #161818;
        }
    </style>
</head>
<body>
{% include 'header.html' %}
<div class="container mt-3">
    <center>
    <h1 style="color: #007bff; font-weight: bold; font-size: 50px;">BetterCompass³</h1>
    <h4 style="color: #ffffff; font-size: 20px;">BetterCompass is a lightweight, fast and easy-to-use frontend client for JDLF's Compass.Education school manager.</h4>
    <br>
    <h5 class="subtitle" style="color: #ffffff; font-size: 25px;">About:</h5>
    <p>Made by: Mapler</p>
    <p>With help from: <a href="https://reacto.dev/">reactoimpact</a></p>
    <p>Version: DEV 3.0.0</p>
    <p>Tech: Python 3&#40;Flask server&#41;, HTML</p>
    <p>Uptime: {{uptime}} seconds</p>
    <br><br>
    <p>BetterCompass³ is in no way affiliated with JDLF International, Compass Education Pty Ltd, or BetterCompass (v1) by <a href="http://troplo.com">Troplo</a>.</p>
    <p>BetterCompass constitutes a direct violation of Compass' <a href="https://policies.compass.education/terms-of-use">Terms of Use</a> and <a href="https://policies.compass.education/acceptable-usage-policy">Acceptable Usage Policy.</a> We assume no responsibility for any consequences to your account or any legal actions taken against you by Compass.</p>
    </center>
</body>
</html>