<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BetterCompass</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: black; /* Dark background color */
            color: #ffffff; /* Light text color */
        }
        .navbar {
            background-color: #007bff;  /* Blue navbar color */
            border-color: #161818;
            border-radius: 5px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        .card {
            background-color: #353a3f;
            color: #ffffff;
            border-color: #161818;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
<div class="container mt-3">
    <h1>FAQ</h1>
    <br>
    <div class="card">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-muted">Why is v3 so limited?</h6>
          <p class="card-text">Compass has implemented some API changes, along with additional restrictions on scraping. As a consequence, we are compelled to employ a less conventional method to retrieve class information from your account.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-muted">Is this version of BetterCompass open source?</h6>
          <p class="card-text">Nope. I am choosing not to release the source code for this method to avoid Compass patching it.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-muted">I am representing JDLF / Compass. How do I get this website taken down?</h6>
          <p class="card-text">Please contact me via email mapler@fbi.ac. Please state your business, who you are, etc. Make sure you email from an official domain.</p>
          <br>
          <p>ik u seeing this andrew!!!! hiiiiii!</p>
          <img src="static\andrew.jpeg" alt="Andrew" width="200px">
        </div>
      </div>
</div>

</body>
</html>