<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BetterCompass</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: black; /* Dark background color */
            color: #ffffff; /* Light text color */
        }
        .navbar {
            background-color: #007bff;  /* Blue navbar color */
            border-radius: 5px;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;

            font-size: medium;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        .card {
            background-color: #353a3f;
            color: #ffffff;
            border-color: #161818;
        }
    </style>
</head>
<body>
    
    {% include 'header.html' %}

<div class="container mt-3">
    <h1>Reports</h1>
    <table class="table table-dark">
        <tbody>
            {% for report in reports %}
                <tr>
                    <td><a href="{{ report['url'] }}">{{ report['desc'] }}</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
