<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BetterCompass</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: black; /* Dark background color */
            color: #ffffff; /* Light text color */
        }
        .navbar {
            background-color: #007bff;  /* Blue navbar color */
            border-radius: 5px;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        .card {
            background-color: #353a3f;
            color: #ffffff;
            border-color: #161818;
        }
    </style>
</head>
<body>
    
    {% include 'header.html' %}

<div class="container mt-3">
    <h1>Staff Data</h1>
    <table class="table table-dark">
        <thead>
            <tr>
                <th>ID</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Display Code</th>
                <th>Registration Date</th>
            </tr>
        </thead>
        <tbody>
            {% for staff_member in staff_data %}
                <tr>
                    <td>{{ staff_member['id'] }}</td>
                    <td>
                        <div style="width: 50px; height: 50px; border-radius: 50%; overflow: hidden;">
                            <img src="https://{{ prefix }}.compass.education/download/cdn/full/{{ staff_member['pv'] }}" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </td>
                    <td>{{ staff_member['n'] }}</td>
                    <td>{{ staff_member['displayCode'] }}</td>
                    <td data-date="{{ staff_member['start'] }}"></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var dateCells = document.querySelectorAll("td[data-date]");

        dateCells.forEach(function (cell) {
            var rawDate = cell.getAttribute("data-date");
            var formattedDate = formatDate(rawDate);
            cell.textContent = formattedDate;
        });

        function formatDate(rawDate) {
            var options = { day: '2-digit', month: 'short', year: 'numeric' };
            var date = new Date(rawDate);
            return date.toLocaleDateString('en-US', options);
        }
    });
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
