<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BetterCompass</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.1/build/global/luxon.min.js"></script>
    <style>
        body {
            background-color: black; /* Dark background color */
            color: #ffffff; /* Light text color */
        }
        .navbar {
            background-color: #007bff;  /* Blue navbar color */
            border-radius: 5px;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        .card {
            background-color: #353a3f;
            color: #ffffff;
            border-color: #161818;
        }

        .todo {
            background-color: #8d0000;
        }

        .submitted {
            background-color: #00b100;
        }

        .overdue {
            background-color: #aeb100;
        }
    </style>
</head>
<body>

    {% include 'header.html' %}

<div class="container mt-3">
    <h1>Task Data</h1>
    <table class="table table-dark">
        <thead>
            <tr>
                <th>class</th>
                <th>Task</th>
                <th>Due Date</th>
                <th>Submited</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                <tr>
                    <td>{{ task['activityName'] }}</td>
                    <td>{{ task['name'] }}</td>
                    <td class="dueDateTimestamp">{{ task['dueDateTimestamp'] }}</td>

                    {% if task['students'][0]['submissionStatus'] == 1%}
                        <td class="overdue">Todo</td>
                    {% elif task['students'][0]['submissionStatus'] == 2%}
                        <td class="todo">Overdue</td>
                    {% else %}
                        <td class="submitted">Done</td>
                    {% endif %}
                    
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
    // Format date using Luxon.js
    document.addEventListener('DOMContentLoaded', function () {
        var postDatetimeElements = document.querySelectorAll('.dueDateTimestamp');
        
        postDatetimeElements.forEach(function (element) {
            var originalDatetime = element.textContent;
            var formattedDatetime = luxon.DateTime.fromISO(originalDatetime).toFormat('dd LLL yyyy HH:mm');
            element.textContent = formattedDatetime;
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
